{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL_MQ": "Server=localhost;Database=DiaNhacDB;User Id=sa;Password=sa;"
    }
  }
